; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = pico32

[common]
framework = arduino
lib_deps = iotsa
lib_ldf_mode = deep+
build_flags =
; build_flags = -DIOTSA_WITH_HTTPS

[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}

[env:esp32thing]
extends = esp32
board = esp32thing

[env:pico32]
extends = esp32
board = pico32
