; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = pico32

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = https://github.com/cwi-dis/iotsa.git#develop
build_flags =
monitor_speed = 115200
; build_flags = -DIOTSA_WITH_HTTPS

[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}

[env:esp32thing]
extends = esp32
board = esp32thing

[env:pico32]
extends = esp32
board = pico32
